#MONGO
MONGODB_URI = "your database path goes here (default: mongodb://localhost:27017)"

#POSTGRE SQL
PSQL_USER = "your username (default: postgres)" 
PSQL_PASS = "your password"
PSQL_D = "your database name (default: postgres)"
PSQL_HOST = "your port number (default: localhost:5432)"

#email
EMAIL_SENDER = 'your email used to send goes here'
EMAIL_SENDER_PASSWORD = 'your email sender password goes here'
EMAIL_RECEIVER = 'your email receiver goes here'